# -------------------------------------------------------
# Erstellt von stepconf am Tue Apr  7 16:06:34 2009
# manually modified by
# gerhard gleixner
# 27. April 2009
# winch based hotwire foamcutting machine
# axis XY - UV
# -------------------------------------------------------

# caution:
# step, dir enable signals of A and B axis are named u... v..., to make the pin assignment
# compatible with XYUV

#loadrt mykins
loadrt dualbipod_XYAB
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD key=[EMCMOT]SHMEM_KEY num_joints=[TRAJ]AXES
loadrt probe_parport
loadrt hal_parport cfg=0x378
#setp parport.0.reset-time 5000
loadrt stepgen step_type=0,0,0,0,0

addf parport.0.read base-thread
addf stepgen.make-pulses base-thread
addf parport.0.write base-thread
#addf parport.0.reset base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
 
# parameters for dualbipod kinematic
setp dualbipod_XYAB.D01 [KINEMATIC]D01
setp dualbipod_XYAB.D34 [KINEMATIC]D34
setp dualbipod_XYAB.X00 [KINEMATIC]XA0
setp dualbipod_XYAB.Y00 [KINEMATIC]YB0
setp dualbipod_XYAB.A00 [KINEMATIC]XA0
setp dualbipod_XYAB.B00 [KINEMATIC]YB0
setp dualbipod_XYAB.L0 [KINEMATIC]L0
setp dualbipod_XYAB.L1 [KINEMATIC]L1
setp dualbipod_XYAB.L3 [KINEMATIC]L3
setp dualbipod_XYAB.L4 [KINEMATIC]L4

# joint 0
#x
setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 1
setp stepgen.0.dirhold 2
setp stepgen.0.dirsetup 2
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable

# joint 1
#y
setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 1
setp stepgen.1.dirhold 2
setp stepgen.1.dirsetup 2
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable

# joint 2
#dummy z
net zpos-cmd axis.2.motor-pos-cmd => axis.2.motor-pos-fb

# joint 3
#A = U
setp stepgen.3.position-scale [AXIS_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 1
setp stepgen.3.dirhold 2
setp stepgen.3.dirsetup 2
setp stepgen.3.maxaccel [AXIS_3]STEPGEN_MAXACCEL
net apos-cmd axis.3.motor-pos-cmd => stepgen.3.position-cmd
net apos-fb stepgen.3.position-fb => axis.3.motor-pos-fb
# use u...
net ustep <= stepgen.3.step
net udir <= stepgen.3.dir
net uenable axis.3.amp-enable-out => stepgen.3.enable

# joint 4
#B = V
setp stepgen.4.position-scale [AXIS_4]SCALE
setp stepgen.4.steplen 1
setp stepgen.4.stepspace 1
setp stepgen.4.dirhold 2
setp stepgen.4.dirsetup 2
setp stepgen.4.maxaccel [AXIS_4]STEPGEN_MAXACCEL
net bpos-cmd axis.4.motor-pos-cmd => stepgen.4.position-cmd
net bpos-fb stepgen.4.position-fb => axis.4.motor-pos-fb
# use v...
net vstep <= stepgen.4.step
net vdir <= stepgen.4.dir
net venable axis.4.amp-enable-out => stepgen.4.enable

# joint 5
#C
setp stepgen.2.position-scale [AXIS_5]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 1
setp stepgen.2.dirhold 2
setp stepgen.2.dirsetup 2
setp stepgen.2.maxaccel [AXIS_5]STEPGEN_MAXACCEL
net cpos-cmd axis.5.motor-pos-cmd => stepgen.2.position-cmd
net cpos-fb stepgen.2.position-fb => axis.5.motor-pos-fb
net cstep <= stepgen.2.step
net cdir <= stepgen.2.dir
net cenable axis.5.amp-enable-out => stepgen.2.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

# tool change loop backs
net tool-number <= iocontrol.0.tool-prep-number
net tool-change-loopback iocontrol.0.tool-change => iocontrol.0.tool-changed
net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
