# rewire pins for XY on left side

# pinout for 4 stepper x y u v
#
# pin2
unlinkp parport.0.pin-02-out
linksp xstep => parport.0.pin-02-out
#setp parport.0.pin-02-out-invert 1
# pin3
unlinkp parport.0.pin-03-out
linksp xdir => parport.0.pin-03-out
setp parport.0.pin-03-out-invert 1
# pin4
unlinkp parport.0.pin-04-out
linksp ystep => parport.0.pin-04-out
#setp parport.0.pin-04-out-invert 1
# pin5
unlinkp parport.0.pin-05-out
linksp ydir => parport.0.pin-05-out
#setp parport.0.pin-05-out-invert 1
# pin6
unlinkp parport.0.pin-06-out
linksp ustep => parport.0.pin-06-out
#setp parport.0.pin-06-out-invert 1
# pin7
unlinkp parport.0.pin-07-out
linksp udir => parport.0.pin-07-out
#setp parport.0.pin-07-out-invert 1
# pin8
unlinkp parport.0.pin-08-out
linksp vstep => parport.0.pin-08-out
#setp parport.0.pin-08-out-invert 1
# pin9
unlinkp parport.0.pin-09-out
linksp vdir => parport.0.pin-09-out
setp parport.0.pin-09-out-invert 1
