# pinout for 4 stepper x y u v
# Gerhard Gleixner
# GerhardGleixner@web.de

# add pin inverter to dir outputs, if direction of motor is wrong:
#setp parport.0.pin-??-out-invert 1

# add reset generation to step outputs, if desired
# doubles potential speed, but produces short pulses (5 usec)
# uncomment reset funtion in main hal
#setp parport.0.pin-??-out-reset 1


# pin 1
net estop-out => parport.0.pin-01-out
# pin 2
net ustep => parport.0.pin-02-out
# pin 3
net udir => parport.0.pin-03-out
setp        parport.0.pin-03-out-invert 1
# pin 4
net vstep => parport.0.pin-04-out
# pin 5
net vdir => parport.0.pin-05-out
# pin 6
net xstep => parport.0.pin-06-out
# pin 7
net xdir => parport.0.pin-07-out
# pin 8
net ystep => parport.0.pin-08-out
# pin 9
net ydir => parport.0.pin-09-out
setp        parport.0.pin-09-out-invert 1
