# template for hotwinch winch axes

TYPE = LINEAR
MAX_VELOCITY = 20.0
STEPGEN_MAXVEL = 30.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 240.0
#SCALE = 39.4
SCALE = 9.85
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = 0
MAX_LIMIT = 1500
HOME_OFFSET = 782
HOME = 782
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0

# template for hotwire linear axes

TYPE = LINEAR
MAX_VELOCITY = 20.0
STEPGEN_MAXVEL = 30.0
MAX_ACCELERATION = 200.0
STEPGEN_MAXACCEL = 240.0
SCALE = 200
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -1000
MAX_LIMIT = 1000
HOME_OFFSET = 0
HOME = 0
HOME_SEARCH_VEL = 0
HOME_SEQUENCE = 0

