# -------------------------------------------------------
# Erstellt von stepconf am Tue Apr  7 16:06:34 2009
# manually modified by
# gerhard gleixner
# 27. April 2009
# -------------------------------------------------------

#loadrt mykins
loadrt dualbipod
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD key=[EMCMOT]SHMEM_KEY num_joints=[TRAJ]AXES
loadrt stepgen step_type=0,0,0,0,0,0,0,0

addf stepgen.make-pulses base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread
 
# parameters for dualbipod kinematic
setp dualbipod.D01 [KINEMATIC]D01
setp dualbipod.D67 [KINEMATIC]D67
setp dualbipod.X00 [KINEMATIC]XU0
setp dualbipod.Y00 [KINEMATIC]YV0
setp dualbipod.U00 [KINEMATIC]XU0
setp dualbipod.V00 [KINEMATIC]YV0
setp dualbipod.L0 [AXIS_0]HOME_OFFSET
setp dualbipod.L1 [AXIS_1]HOME_OFFSET
setp dualbipod.L6 [AXIS_6]HOME_OFFSET
setp dualbipod.L7 [AXIS_7]HOME_OFFSET

# joint 0
setp stepgen.0.position-scale [AXIS_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 35000
setp stepgen.0.dirsetup 35000
setp stepgen.0.maxaccel [AXIS_0]STEPGEN_MAXACCEL
net xpos-cmd axis.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => axis.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable axis.0.amp-enable-out => stepgen.0.enable

# joint 1
setp stepgen.1.position-scale [AXIS_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 35000
setp stepgen.1.dirsetup 35000
setp stepgen.1.maxaccel [AXIS_1]STEPGEN_MAXACCEL
net ypos-cmd axis.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => axis.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable axis.1.amp-enable-out => stepgen.1.enable

# joint 2
setp stepgen.2.position-scale [AXIS_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 35000
setp stepgen.2.dirsetup 35000
setp stepgen.2.maxaccel [AXIS_2]STEPGEN_MAXACCEL
net zpos-cmd axis.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => axis.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable axis.2.amp-enable-out => stepgen.2.enable

# joint 3
setp stepgen.3.position-scale [AXIS_3]SCALE
setp stepgen.3.steplen 1
setp stepgen.3.stepspace 0
setp stepgen.3.dirhold 35000
setp stepgen.3.dirsetup 35000
setp stepgen.3.maxaccel [AXIS_3]STEPGEN_MAXACCEL
net apos-cmd axis.3.motor-pos-cmd => stepgen.3.position-cmd
net apos-fb stepgen.3.position-fb => axis.3.motor-pos-fb
net astep <= stepgen.3.step
net adir <= stepgen.3.dir
net aenable axis.3.amp-enable-out => stepgen.3.enable

# joint 4
setp stepgen.4.position-scale [AXIS_4]SCALE
setp stepgen.4.steplen 1
setp stepgen.4.stepspace 0
setp stepgen.4.dirhold 35000
setp stepgen.4.dirsetup 35000
setp stepgen.4.maxaccel [AXIS_4]STEPGEN_MAXACCEL
net bpos-cmd axis.4.motor-pos-cmd => stepgen.4.position-cmd
net bpos-fb stepgen.4.position-fb => axis.4.motor-pos-fb
net bstep <= stepgen.4.step
net bdir <= stepgen.4.dir
net benable axis.4.amp-enable-out => stepgen.4.enable

# joint 5
setp stepgen.5.position-scale [AXIS_5]SCALE
setp stepgen.5.steplen 1
setp stepgen.5.stepspace 0
setp stepgen.5.dirhold 35000
setp stepgen.5.dirsetup 35000
setp stepgen.5.maxaccel [AXIS_5]STEPGEN_MAXACCEL
net cpos-cmd axis.5.motor-pos-cmd => stepgen.5.position-cmd
net cpos-fb stepgen.5.position-fb => axis.5.motor-pos-fb
net cstep <= stepgen.5.step
net cdir <= stepgen.5.dir
net cenable axis.5.amp-enable-out => stepgen.5.enable

# joint 6
setp stepgen.6.position-scale [AXIS_6]SCALE
setp stepgen.6.steplen 1
setp stepgen.6.stepspace 0
setp stepgen.6.dirhold 35000
setp stepgen.6.dirsetup 35000
setp stepgen.6.maxaccel [AXIS_6]STEPGEN_MAXACCEL
net upos-cmd axis.6.motor-pos-cmd => stepgen.6.position-cmd
net upos-fb stepgen.6.position-fb => axis.6.motor-pos-fb
net ustep <= stepgen.6.step
net udir <= stepgen.6.dir
net uenable axis.6.amp-enable-out => stepgen.6.enable

# joint 7
setp stepgen.7.position-scale [AXIS_7]SCALE
setp stepgen.7.steplen 1
setp stepgen.7.stepspace 0
setp stepgen.7.dirhold 35000
setp stepgen.7.dirsetup 35000
setp stepgen.7.maxaccel [AXIS_7]STEPGEN_MAXACCEL
net vpos-cmd axis.7.motor-pos-cmd => stepgen.7.position-cmd
net vpos-fb stepgen.7.position-fb => axis.7.motor-pos-fb
net vstep <= stepgen.7.step
net vdir <= stepgen.7.dir
net venable axis.7.amp-enable-out => stepgen.7.enable

# joint 8
#setp stepgen.8.position-scale [AXIS_8]SCALE
#setp stepgen.8.steplen 1
#setp stepgen.8.stepspace 0
#setp stepgen.8.dirhold 35000
#setp stepgen.8.dirsetup 35000
#setp stepgen.8.maxaccel [AXIS_8]STEPGEN_MAXACCEL
#net j8pos-cmd axis.8.motor-pos-cmd => stepgen.8.position-cmd
#net j8pos-fb stepgen.8.position-fb => axis.8.motor-pos-fb
#net j8step <= stepgen.8.step
#net j8dir <= stepgen.8.dir
#net j8enable axis.8.amp-enable-out => stepgen.8.enable

net estop-out <= iocontrol.0.user-enable-out
net estop-out => iocontrol.0.emc-enable-in

#loadusr -W hal_manualtoolchange
#net tool-change iocontrol.0.tool-change => hal_manualtoolchange.change
#net tool-changed iocontrol.0.tool-changed <= hal_manualtoolchange.changed
#net tool-number iocontrol.0.tool-prep-number => hal_manualtoolchange.number
#net tool-prepare-loopback iocontrol.0.tool-prepare => iocontrol.0.tool-prepared
